server.port=9005
spring.application.name=jwt

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=ccc+022599

mybatis.type-aliases-package=cn.ccb.entity
mybatis.mapper-locations=classpath*:mapper/*.xml

logging.level.com.baizhi.dao=debug